<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aadish Saini Portal</title>
    <link rel="shortcut icon" type="image/x-icon" href="./imgs/icon.webp" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: url("./imgs/bg.jpg");
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-image: url("./imgs/bg2.jpg");
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            color: white;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">KARN</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div style="padding-left:30px; padding-top: 10px;">
        <img src="./imgs/img1.jpg" height="633px" width="900px">
    </div>

</body>

</html>